<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/30 11:20:04.000.034,=C:\projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:21:52.000.427,C:\projects\Delphi\Unit1.dfm=C:\projects\Delphi\ExtratoBancario\src\untMain.dfm</Transaction>
    <Transaction>2024/10/30 11:21:52.000.427,C:\projects\Delphi\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\untMain.pas</Transaction>
    <Transaction>2024/10/30 11:22:43.000.558,C:\projects\Delphi\Project1.dproj=C:\projects\Delphi\ExtratoBancario\prjExtratoBancario.dproj</Transaction>
    <Transaction>2024/10/30 11:33:00.000.474,C:\projects\Delphi\ExtratoBancario\prjExtratoBancario.dproj=C:\projects\Delphi\ExtratoBancario\ExtratoBancario.dproj</Transaction>
    <Transaction>2024/10/30 11:33:32.000.313,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:35:10.000.529,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\model\untITransacao.pas</Transaction>
    <Transaction>2024/10/30 11:36:52.000.424,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:37:30.000.570,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\model\untTransacao.pas</Transaction>
    <Transaction>2024/10/30 11:46:01.000.973,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:46:32.000.214,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\enums\untTipoTransacao.pas</Transaction>
    <Transaction>2024/10/30 11:58:35.000.899,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:59:41.000.792,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\dto\untListaTransacoes.pas</Transaction>
    <Transaction>2024/10/30 12:16:38.000.284,=C:\projects\Delphi\ExtratoBancario\src\interfaces\untITransacao.pas</Transaction>
    <Transaction>2024/10/30 13:40:33.000.599,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 13:40:46.000.519,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\untDM.pas</Transaction>
    <Transaction>2024/10/30 13:40:46.000.519,C:\projects\Delphi\ExtratoBancario\Unit1.dfm=C:\projects\Delphi\ExtratoBancario\src\untDM.dfm</Transaction>
    <Transaction>2024/10/30 13:43:11.000.966,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 13:43:30.000.976,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\config\untConfig.pas</Transaction>
    <Transaction>2024/10/30 13:50:41.000.044,C:\projects\Delphi\ExtratoBancario\src\untDM.pas=</Transaction>
    <Transaction>2024/10/30 13:53:56.000.195,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 13:54:19.000.662,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\config\untConexao.pas</Transaction>
    <Transaction>2024/10/30 14:56:49.000.842,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 14:57:38.000.329,C:\projects\Delphi\ExtratoBancario\src\config\untBaseDados.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 16:46:55.000.180,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 16:47:22.000.876,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\repository\untTransacaoRepository.pas</Transaction>
  </Transactions>
</BorlandProject>
