<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/30 11:20:04.000.034,=C:\projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:21:52.000.427,C:\projects\Delphi\ExtratoBancario\src\untMain.pas=C:\projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:21:52.000.427,C:\projects\Delphi\ExtratoBancario\src\untMain.dfm=C:\projects\Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/30 11:22:43.000.558,C:\projects\Delphi\ExtratoBancario\prjExtratoBancario.dproj=C:\projects\Delphi\Project1.dproj</Transaction>
    <Transaction>2024/10/30 11:33:00.000.474,C:\projects\Delphi\ExtratoBancario\ExtratoBancario.dproj=C:\projects\Delphi\ExtratoBancario\prjExtratoBancario.dproj</Transaction>
    <Transaction>2024/10/30 11:33:32.000.313,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:35:10.000.529,C:\projects\Delphi\ExtratoBancario\src\model\untITransacao.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:36:52.000.424,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:37:30.000.570,C:\projects\Delphi\ExtratoBancario\src\model\untTransacao.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:46:01.000.973,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:46:32.000.214,C:\projects\Delphi\ExtratoBancario\src\enums\untTipoTransacao.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:58:35.000.899,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:59:41.000.792,C:\projects\Delphi\ExtratoBancario\src\dto\untListaTransacoes.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 12:16:38.000.284,=C:\projects\Delphi\ExtratoBancario\src\interfaces\untITransacao.pas</Transaction>
    <Transaction>2024/10/30 13:40:33.000.599,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 13:40:46.000.519,C:\projects\Delphi\ExtratoBancario\src\untDM.dfm=C:\projects\Delphi\ExtratoBancario\Unit1.dfm</Transaction>
    <Transaction>2024/10/30 13:40:46.000.519,C:\projects\Delphi\ExtratoBancario\src\untDM.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 13:43:11.000.966,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 13:43:30.000.976,C:\projects\Delphi\ExtratoBancario\src\config\untConfig.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 13:50:41.000.044,C:\projects\Delphi\ExtratoBancario\src\untDM.pas=</Transaction>
    <Transaction>2024/10/30 13:53:56.000.195,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 13:54:19.000.662,C:\projects\Delphi\ExtratoBancario\src\config\untConexao.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 14:56:49.000.842,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 14:57:38.000.329,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\config\untBaseDados.pas</Transaction>
    <Transaction>2024/10/30 16:46:55.000.180,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/30 16:47:22.000.876,C:\projects\Delphi\ExtratoBancario\src\repository\untTransacaoRepository.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/31 08:40:43.000.180,C:\projects\Delphi\ExtratoBancario\src\config\untConfig.pas=C:\projects\Delphi\ExtratoBancario\src\config\Config.pas</Transaction>
    <Transaction>2024/10/31 08:41:42.000.040,C:\projects\Delphi\ExtratoBancario\src\untMain.dfm=C:\projects\Delphi\ExtratoBancario\src\Main.dfm</Transaction>
    <Transaction>2024/10/31 08:41:42.000.040,C:\projects\Delphi\ExtratoBancario\src\untMain.pas=C:\projects\Delphi\ExtratoBancario\src\Main.pas</Transaction>
    <Transaction>2024/10/31 08:41:54.000.790,C:\projects\Delphi\ExtratoBancario\src\config\untConexao.pas=C:\projects\Delphi\ExtratoBancario\src\config\Conexao.pas</Transaction>
    <Transaction>2024/10/31 08:42:16.000.056,C:\projects\Delphi\ExtratoBancario\src\config\untBaseDados.pas=C:\projects\Delphi\ExtratoBancario\src\config\BDManager.pas</Transaction>
    <Transaction>2024/10/31 08:42:43.000.900,C:\projects\Delphi\ExtratoBancario\src\config\Conexao.pas=C:\projects\Delphi\ExtratoBancario\src\config\ConnectionManager.pas</Transaction>
    <Transaction>2024/10/31 08:45:12.000.361,C:\projects\Delphi\ExtratoBancario\src\dto\untListaTransacoes.pas=C:\projects\Delphi\ExtratoBancario\src\dto\ListaTransacoes.pas</Transaction>
    <Transaction>2024/10/31 08:45:37.000.408,C:\projects\Delphi\ExtratoBancario\src\enums\untTipoTransacao.pas=C:\projects\Delphi\ExtratoBancario\src\enums\TipoTransacaoEnum.pas</Transaction>
    <Transaction>2024/10/31 08:46:06.000.298,C:\projects\Delphi\ExtratoBancario\src\interfaces\untITransacao.pas=C:\projects\Delphi\ExtratoBancario\src\interfaces\ITransacao.pas</Transaction>
    <Transaction>2024/10/31 08:46:47.000.127,C:\projects\Delphi\ExtratoBancario\src\model\untTransacao.pas=C:\projects\Delphi\ExtratoBancario\src\model\Transacao.pas</Transaction>
    <Transaction>2024/10/31 08:49:30.000.331,C:\projects\Delphi\ExtratoBancario\src\repository\untTransacaoRepository.pas=C:\projects\Delphi\ExtratoBancario\src\repository\TransacaoRepository.pas</Transaction>
    <Transaction>2024/10/31 08:55:38.000.227,C:\projects\Delphi\ExtratoBancario\src\config\BDManager.pas=C:\projects\Delphi\ExtratoBancario\src\config\DatabaseManager.pas</Transaction>
    <Transaction>2024/10/31 08:56:59.000.260,C:\projects\Delphi\ExtratoBancario\src\config\DatabaseManager.pas=C:\projects\Delphi\ExtratoBancario\src\config\AbacaxiManager.pas</Transaction>
    <Transaction>2024/10/31 08:57:23.000.370,C:\projects\Delphi\ExtratoBancario\src\config\AbacaxiManager.pas=C:\projects\Delphi\ExtratoBancario\src\config\DBManager.pas</Transaction>
    <Transaction>2024/10/31 09:29:49.000.689,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/31 09:30:12.000.767,C:\projects\Delphi\ExtratoBancario\src\service\TransacaoService.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/31 14:00:51.000.990,C:\projects\Delphi\ExtratoBancario\src\MainForm.pas=C:\projects\Delphi\ExtratoBancario\src\Main.pas</Transaction>
    <Transaction>2024/10/31 14:00:51.000.990,C:\projects\Delphi\ExtratoBancario\src\MainForm.dfm=C:\projects\Delphi\ExtratoBancario\src\Main.dfm</Transaction>
    <Transaction>2024/10/31 14:01:10.000.834,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/31 14:01:30.000.600,C:\projects\Delphi\ExtratoBancario\src\TransacaoForm.dfm=C:\projects\Delphi\ExtratoBancario\Unit1.dfm</Transaction>
    <Transaction>2024/10/31 14:01:30.000.600,C:\projects\Delphi\ExtratoBancario\src\TransacaoForm.pas=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/31 16:20:27.000.279,=C:\projects\Delphi\ExtratoBancario\Unit1.pas</Transaction>
    <Transaction>2024/10/31 16:20:41.000.221,C:\projects\Delphi\ExtratoBancario\Unit1.pas=C:\projects\Delphi\ExtratoBancario\src\dto\Filtro.pas</Transaction>
  </Transactions>
</BorlandProject>
